<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bitdubai.fermat</groupId>
    <artifactId>fermat-db</artifactId>
    <version>1.0.0</version>
    <name>Fermat DataBase Parent Module</name>
    <packaging>pom</packaging>
    <url>http://github.com/Fermat-ORG/fermat</url>
    <description>Parent project for Fermat DB integration.</description>

    <issueManagement>
        <system>Fermat Issue Tracker</system>
        <url>https://github.com/Fermat-ORG/fermat/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>sytolk</id>
            <name>Stanimir Marinov</name>
            <url>http://fermat.org</url>
            <email>sytolk@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <!--<license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>-->
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Fermat-ORG/fermat/fermat.git</connection>
        <developerConnection>
            scm:git:[fetch=]https://github.com/Fermat-ORG/fermat/fermat.git[push=]https://github.com/Fermat-ORG/fermat/fermat.git
        </developerConnection>
        <url>https://github.com/Fermat-ORG/fermat</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.jooq.version>3.7.3</org.jooq.version>
        <!-- maven-compiler-plugin -->
        <version.compiler.plugin>3.3</version.compiler.plugin>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <modules>
        <module>fermat-db-sqlite-template</module>
        <module>fermat-db-derby-template</module>
        <module>fermat-db-node-plugin-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Attach javadoc jar to builds -->
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Attach source jar to builds -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <defaultGoal>install</defaultGoal>
    </build>

</project>