<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - node.db" uuid="ad3b9bd5-45b4-4a86-9120-05e913779d38">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="nodes_catalog" schema="" catalog="" type="TABLE">
      <column name="identity_public_key" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ip" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="default_port" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="latitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="longitude" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="late_notification_counter" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="offline_counter" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="registered_timestamp" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="last_connection_timestamp" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="identity_public_key"/>
      <index name="nodes_catalog_identity_public_key_uindex" unique="true" columns="identity_public_key"/>
      <index name="nodes_catalog_name_uindex" unique="true" columns="name"/>
    </table>
  </data-source>
</component>